<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAS777</title>
    <meta name="description"
        content="Pas777 situs slot online, Pas777 Situs Judi Bola terpercaya, Pas777 Live Casino online, Link Alternatif Pas777 , Agen togel pasaran internasional" />
    <link rel="canonical" href="https://pas777-uu.com">
    <link rel="icon" sizes="16x16" href="./assets/pas777/favicon.ico">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .footer {
            display: none;
        }

        @media (max-width: 600px) {
            .footer {
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 9;
            }
        }
    </style>
</head>

<body>
    <a href="https://pas777-uu.com" target="_blank" rel="nofollow noreferrer">
        <img src="./assets/pas777/template1/desktop.png" alt="Pas777" srcset="./assets/pas777/template1/mobile.png 600w, 
                ./assets/pas777/template1/desktop.png 1200w" sizes="(max-width: 600px) 100vw, 1200px" />

        <!-- Footer -->
        <div class="footer">
            <img src="./assets/pas777/footer.png" alt="Pas777"
                srcset="./assets/pas777/footer.png 600w, ./assets/pas777/footer.png 1200w"
                sizes="(max-width: 600px) 100vw, 1200px" style="width: 100%; height: auto;">
        </div>

        <!-- Widget -->
        <div style="position: fixed; bottom: 80px; left: 5px; z-index: 10; opacity: 0.98;">
            <a href="#" target="_blank" rel="nofollow noreferrer"><img class="wabutton"
                    src="./assets/utils/rtp.gif" alt="rtp" width="60" height="60"></a>
        </div>
    </a>
</body>

</html>
